is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TennisClub.App
build_property.RootNamespace = TennisClub.App
build_property.ProjectDir = /home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9SZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/Matches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWF0Y2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/MatchNew.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWF0Y2hOZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/Players.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/Standings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RhbmRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/tennis-club-app/tennis-club-app/TennisClub.App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
